# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CSV to React build-time content streamer"
description:
  "Injects static content to static pages without needing to modify frontend code by compiling CSV schema to Typescript object arrays."
maintainer: ["Andrew Li <andrewli@u.northwestern.edu>"]
authors: ["Andrew Li <andrewli@u.northwestern.edu>"]
license: "MIT"
tags: ["ocaml" "dsl" "cli" "codegen" "csv" "aws" "compiler" "react"]
homepage: "https://github.com/andrlime/conkeldurr"
bug-reports: "https://github.com/andrlime/conkeldurr/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "ocamlformat"
  "csv"
  "core_unix"
  "sexplib"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrlime/conkeldurr.git"
x-maintenance-intent: ["(latest)"]
